23.03.2021 10:18:51 (FATAL): Все без фатальных ошибок c = 5
23.03.2021 10:18:54 (FATAL): Фатальная ошибка = 0
				Исключение: Attempted to divide by zero.
				Метод: Void Main(System.String[])
				Трассировка стека:    at Logger.Program.Main(String[] args) in C:\Users\irek1\source\repos\Logger\Logger\Program.cs:line 20
23.03.2021 10:18:56 (FATAL): Фатальная ошибка = 0
				Исключение: Attempted to divide by zero.
				Метод: Void Main(System.String[])
				Трассировка стека:    at Logger.Program.Main(String[] args) in C:\Users\irek1\source\repos\Logger\Logger\Program.cs:line 20
23.03.2021 10:19:01 (FATAL): Все без фатальных ошибок c = 3
