23.03.2021 10:18:51 (INFO): Просто информация c = 5
23.03.2021 10:18:51 (INFO): Просто информация со значениями c = 5
				5
				1
				5
				1
23.03.2021 10:18:54 (INFO): Просто информация с ошибкой c = 0
				Исключение: Attempted to divide by zero.
				Метод: Void Main(System.String[])
				Трассировка стека:    at Logger.Program.Main(String[] args) in C:\Users\irek1\source\repos\Logger\Logger\Program.cs:line 20
23.03.2021 10:18:56 (INFO): Просто информация с ошибкой c = 0
				Исключение: Attempted to divide by zero.
				Метод: Void Main(System.String[])
				Трассировка стека:    at Logger.Program.Main(String[] args) in C:\Users\irek1\source\repos\Logger\Logger\Program.cs:line 20
23.03.2021 10:19:01 (INFO): Просто информация c = 3
23.03.2021 10:19:01 (INFO): Просто информация со значениями c = 3
				5
				1
				3
				0
