20.03.2021 21:10:50 (ERROR): Все без ошибок c = 5
20.03.2021 21:10:51 (ERROR): (1)Ошибка уникальная = 0
				Исключение: Attempted to divide by zero.
				Метод: Void Main(System.String[])
				Трассировка стека:    at Logger.Program.Main(String[] args) in C:\Users\irek1\source\repos\Logger\Logger\Program.cs:line 20
20.03.2021 21:10:51 (ERROR): Ошибка = 0
				Исключение: Attempted to divide by zero.
				Метод: Void Main(System.String[])
				Трассировка стека:    at Logger.Program.Main(String[] args) in C:\Users\irek1\source\repos\Logger\Logger\Program.cs:line 20
20.03.2021 21:10:51 (ERROR): Исключение: Attempted to divide by zero.
				Метод: Void Main(System.String[])
				Трассировка стека:    at Logger.Program.Main(String[] args) in C:\Users\irek1\source\repos\Logger\Logger\Program.cs:line 20
20.03.2021 21:10:51 (ERROR): (2)Ошибка уникальная = 0
				Исключение: Attempted to divide by zero.
				Метод: Void Main(System.String[])
				Трассировка стека:    at Logger.Program.Main(String[] args) in C:\Users\irek1\source\repos\Logger\Logger\Program.cs:line 20
20.03.2021 21:10:54 (ERROR): (1)Ошибка уникальная = 0
				Исключение: Attempted to divide by zero.
				Метод: Void Main(System.String[])
				Трассировка стека:    at Logger.Program.Main(String[] args) in C:\Users\irek1\source\repos\Logger\Logger\Program.cs:line 20
20.03.2021 21:10:54 (ERROR): Ошибка = 0
				Исключение: Attempted to divide by zero.
				Метод: Void Main(System.String[])
				Трассировка стека:    at Logger.Program.Main(String[] args) in C:\Users\irek1\source\repos\Logger\Logger\Program.cs:line 20
20.03.2021 21:10:54 (ERROR): Исключение: Attempted to divide by zero.
				Метод: Void Main(System.String[])
				Трассировка стека:    at Logger.Program.Main(String[] args) in C:\Users\irek1\source\repos\Logger\Logger\Program.cs:line 20
20.03.2021 21:10:54 (ERROR): (2)Ошибка уникальная = 0
				Исключение: Attempted to divide by zero.
				Метод: Void Main(System.String[])
				Трассировка стека:    at Logger.Program.Main(String[] args) in C:\Users\irek1\source\repos\Logger\Logger\Program.cs:line 20
20.03.2021 21:10:58 (ERROR): Все без ошибок c = 3
