20.03.2021 21:10:50 (INFO): Просто информация c = 5
20.03.2021 21:10:50 (INFO): Просто информация со значениями c = 5
				5
				1
				5
				1
20.03.2021 21:10:51 (INFO): Просто информация с ошибкой c = 0
				Исключение: Attempted to divide by zero.
				Метод: Void Main(System.String[])
				Трассировка стека:    at Logger.Program.Main(String[] args) in C:\Users\irek1\source\repos\Logger\Logger\Program.cs:line 20
20.03.2021 21:10:54 (INFO): Просто информация с ошибкой c = 0
				Исключение: Attempted to divide by zero.
				Метод: Void Main(System.String[])
				Трассировка стека:    at Logger.Program.Main(String[] args) in C:\Users\irek1\source\repos\Logger\Logger\Program.cs:line 20
20.03.2021 21:10:58 (INFO): Просто информация c = 3
20.03.2021 21:10:58 (INFO): Просто информация со значениями c = 3
				5
				1
				3
				0
